<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono" rel="stylesheet">
	<title>Explore - Loja Online Kf Semijoias</title>
	<style>
		body {
			background-color: #ebebeb;
		}

		header {
			position: absolute;
			width: 100%;
			padding: 0;
		}

		header img {
			width: 269px;
			height: auto;
			display: block;
			margin: 0 auto;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		hr {
			position: relative;
			margin-left: 0;
			margin-top: 50px !important;
			background-color: #e4bebe;
			width: 15%;
			height: 5px !important;
			border: none;			
		}

		h4 {
			font: normal 28px "Montserrat", sans-serif;
			color: #e4bebe;
		}

		h1 {
			font: normal 52px "Montserrat", sans-serif;
		}

		.container {
			width: 100%;
		}

		.columns {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 66px;
		}

		.column {
			width: 549px;
			height: 360px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
		}

		.item-title {
			font: bold 24px "Roboto Mono", sans-serif;
			color: #000;
		}

		.description, .metal, .stl {
			font: normal 18px "Verdana", sans-serif;
			padding: 5px;
		}

		.size-and-pricing  {
			font-family: "Roboto Mono", sans-serif;
			font-size: 18px;
			font-weight: 600;
		}

		.gold {
			color: #c8a905;
		}

		.line-through {
			text-decoration: line-through;
		}

		.is-rounded-right {
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.img-container {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			height: 360px;
		}

		.img-container img {
			width: 100%;
			object-fit: cover;
		}

		ul {

			padding: 10px !important;
		}

		ul li {
			list-style-type: none;
		}

		button {
		  position: relative;
		  overflow: hidden;
		  transition: background 400ms;
		  color: #fff;
		  background-color: chocolate;
		  padding: 1rem 2rem;
		  font-family: 'Roboto', sans-serif;
		  font-size: 1.5rem;
		  outline: 0;
		  border: 0;
		  border-radius: 0.25rem;
		  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
		  cursor: pointer;
		  margin-top: 3rem;
		}

		span.ripple {
		  position: absolute;
		  border-radius: 50%;
		  transform: scale(0);
		  animation: ripple 600ms linear;
		  background-color: rgba(255, 255, 255, 0.7);
		}

		@keyframes ripple {
		  to {
		    transform: scale(4);
		    opacity: 0;
		  }
		}

		@keyframes float {

			0% {
				box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
				transform: translateY(0px);

			}

			50% {
				box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
				transform: translateY(-20px);
			}

			100% {
				box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
				transform: translateY(0px);
			}
		}

		.btn-whatsapp {
			position: fixed;
			width: 50px;
			height: 50px;
			bottom: 15px;
			right: 15px;
			background-color: #00ff1f;
			z-index: 9999;
			border-radius: 50%;
			box-shadow: 0 0 6px rgba(0, 0, 0, .3);
			display: flex;
			justify-content: center;
			align-items: center;
			animation: float 6s ease-in-out infinite;
		}

		svg {
			width: 42px;
			height: 43px;
			fill: #fff;
		}

		@media only screen and (max-width: 1023px) {

			hr {
				width: 35%;
			}

			h1 {
				font: normal 42px "Montserrat", sans-serif;
			}

			header img {
				margin-right: 9px;
				width: 196px;
			}

			.columns {
				display: flex;
				flex-wrap: wrap;
				margin: 20px;

			}

			.secondary-image {
				display: none;
			}

			.img-container img {
				width: 100%;
			}

			h4 {
				font-size: 22px;
			}

			button {
				margin-top: 1rem !important;
			}

		}

		.slide {
			display: flex !important;
			overflow-x: auto;
			scroll-behavior: smooth;
			padding-top: 66px;
		}

		.slide::-webkit-scrollbar {
			display: none;
		}

		.slide .column {
			flex: 0 0 auto;
			flex-direction: column;
			margin: 5px;
		}


		.m-5 {
			margin: 5px;
		}

		.icon {
			width: 150px;
			height: auto;
			background-color: #fff;
			border-radius: 50%;
			overflow: hidden;
			margin-top: -120px;
		}

		.icon img {
			max-width: 100%;
			object-fit: cover;
		}


		.subtitle {
			font-family: "Montserrat", sans-serif;
			font-size: 42px;
			font-weight: 100;
			text-align: center;
			margin: 36px;
		}

		.commit {
			font: normal 25px "Montserrat", sans-serif;
			text-align: center;
		}

		.username {
			position: relative;
			font-size: 22px;
			bottom: 0;
		}

	</style>
</head>
<body>
<hr>
<h4>BEST SELLER</h4>
<h1>Explore Nossa Coleção de Joias Mais Vendidas</h1>
<div class="container">
	<div class="columns">
		<div class="column">
			<div class="img-container">
				<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/09f6dece-ce21-4338-9a3f-981d6967a00a_brinco-click-pequeno-dourado-1.webp" alt="">
			</div>
			<div class="img-container secondary-image">
				<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/cccafd08-6b20-4332-8995-1b394e21cc16_brinco-click-pequeno-dourado-2.webp" alt="">
			</div>
		</div>
		<div class="column is-rounded-right">
			<ul>
				<li class="item-title">Brinco Argola Click</li>
				<li class="description">Yellow Gold - Cravejado de Cristais</li>
				<li class="metal"><span class="gold">Metal</span> Ouro 18 quilates</li>
				<li class="stl"><span class="gold">Estilo</span> Minimalista</li>
				<li class="size-and-pricing gold">Tamanho e Preço</li>
				<li class="size-and-pricing desc">Pequeno - <span class="line-through">R$61,99</span> R$52,00 </li>
				<a href="https://kfjoias.com.br/brinco-argola-de-click-pequeno/"><button>Comprar Agora</button></a>
			</ul>
		</div>		
	</div>

	<div class="columns">
		<div class="column">
			<div class="img-container">
				<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/c4485339-588b-4152-80ac-27d2c32de4ad_pulseira-coracao-dourado.webp" alt="">
			</div>
			<div class="img-container secondary-image">
				<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/fc0e21e2-af68-494b-9e2d-732660f4740c_pulseira-coracao-dourado-1.webp" alt="">
			</div>
		</div>
		<div class="column is-rounded-right">
			<ul>
				<li class="item-title">Colar Coração</li>
				<li class="description">Yellow Gold</li>
				<li class="metal"><span class="gold">Metal</span> Ouro 18 quilates</li>
				<li class="stl"><span class="gold">Estilo</span> Elos quadrados</li>
				<li class="size-and-pricing gold">Tamanho e Preço</li>
				<li class="size-and-pricing desc">Pequeno - <span class="line-through">R$39,99</span> R$35,00 </li>
				<a href="https://kfjoias.com.br/pulseira-coracao-dourado/"><button>Comprar Agora</button></a>
			</ul>
		</div>		
	</div>

	<div class="columns">
		<div class="column">
			<div class="img-container">
				<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/643e45cf-8196-49c9-b2f2-8dd4c91a53ea_brinco-v-branco-1.webp" alt="">
			</div>
			<div class="img-container secondary-image">
				<img src="https://valorexcelente.s3.us-east-2.amazonaws.com/media/images/3a068f59-3235-425f-a5c1-7c545ca4271e_brinco-v-branco-2.webp" alt="">
			</div>
		</div>
		<div class="column is-rounded-right">
			<ul>
				<li class="item-title">Brinco V </li>
				<li class="description">Ranhuras</li>
				<li class="metal"><span class="gold">Metal</span> Prata 925 ou Ouro 18 quilates</li>
				<li class="stl"><span class="gold">Estilo</span> Minimalista</li>
				<li class="size-and-pricing gold">Tamanho e Preço</li>
				<li class="size-and-pricing desc">Médio - <span class="line-through">R$30,99<span> R$25,00 </li>
				<a href="https://kfjoias.com.br/brinco-v/"><button>Comprar Agora</button></a>
			</ul>
		</div>		
	</div>
	<div class="subtitle">AVALIAÇÕES DE NOSSOS CLIENTES</div>
	<div class="slide">
		<div class="column m-5">
			<div class="icon"><img src="images/icon_female.jpeg" alt=""></div>
			<p class="commit">Comprar na Kf Semijoias é sinônimo de garantia de estar adquirindo produtos de qualidade.</p>
			<p class="username gold">Flávia Scherer</p>
		</div>
		<div class="column m-5">
			<div class="icon"><img src="images/icon_female.jpeg" alt=""></div>
			<p class="commit">São produtos muito bonitos para usar em ocasiões especiais e também presentear. Recomendo.</p>
			<p class="username gold">Ana Paula</p>
		</div>
		<div class="column m-5">
			<div class="icon"><img src="images/icon_female.jpeg" alt=""></div>
			<p class="commit">Ótimo atendimento e entrega rápida. Peças que valem cada centavo investido. A Kf Semijoias é minha primeira escolha.</p>
			<p class="username gold">Maria Assunção</p>
		</div>
	</div>
</div>
<a href="https://wa.me/5519987793074" class="btn-whatsapp">
	<svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
		<path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
	</svg>
</a>
<script type="text/javascript">
function createRipple(event) {
  const button = event.currentTarget;

  const circle = document.createElement("span");
  const diameter = Math.max(button.clientWidth, button.clientHeight);
  const radius = diameter / 2;

  circle.style.width = circle.style.height = `${diameter}px`;
  circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
  circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
  circle.classList.add("ripple");

  const ripple = button.getElementsByClassName("ripple")[0];

  if (ripple) {
    ripple.remove();
  }

  button.appendChild(circle);
}

const buttons = document.getElementsByTagName("button");
for (const button of buttons) {
  button.addEventListener("click", createRipple);
}
</script>
</body>
</html>